<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="content">
<p>TRINING CENTER</p>
<p>Practice and training sessions for 
    players and aficionados. Classes 
    in English and French.
    Experiencia internacional. </p>

<button>LEARN MORN</button>
    </div>
    <div class="imgg">
        <img src="./pexels-photo-3908076.jpeg" alt="">
    </div>
   </div>
</body>
</html>